NODE_ENV=test
JWT_PASSPHRASE=4CNbgin1cB0IaTFE!txhBGpJmv^pAPuw$%Fkice^GR!K1q%eP@pj$OSladA5gcyy
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DBNAME=stream_particles_test
KEY=j5VdUx!a8!zPPKsRM3sUCrfjFNub4jVq
IV=A252*qBRuZ4@4&Zi

REDIS_HOST=localhost
REDIS_PORT=6379

URL_FRONT=http://localhost:4000
URL_API=http://localhost:4000/api
URL_UPLOAD_PATH=http://localhost:4000/uploads

ELROND_GATEWAY_URL=https://gateway.elrond.com
ELROND_API_URL=https://api.elrond.com
ELROND_HEROTAG_DOMAIN=.elrond

IFTTT_API=https://maker.ifttt.com/
ENABLE_CONSOLE_TRANSPORT=false
