NODE_ENV=test

# AUTH SECURITY
JWT_PASSPHRASE=4CNbgin1cB0IaTFE!txhBGpJmv^pAPuw$%Fkice^GR!K1q%eP@pj$OSladA5gcyy

# MONGODB
MONGODB_DBNAME=stream_particles_test

# MONGODB ENCRYPTION
KEY=j5VdUx!a8!zPPKsRM3sUCrfjFNub4jVq
IV=A252*qBRuZ4@4&Zi

# DEBUG
ENABLE_CONSOLE_TRANSPORT=false

MEDIAS_GATEWAY="medias.streamparticles.io"