NODE_ENV=development

## DEFAULTS
## CAN BE OVERRIDED WITH PRIVATE FILE '.env' OR SERVER ENV CONFIG (devOps)

# ENTRY POINT (needed for docker compose)
API_PORT=4000

# GATEWAYS
UPLOAD_GATEWAY=upload.streamparticles.io

# MONGODB
MONGODB_HOST=localhost
MONGODB_PORT=27017

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# ELROND
ELROND_GATEWAY_URL=https://gateway.elrond.com
ELROND_API_URL=https://api.elrond.com
ELROND_HEROTAG_DOMAIN=.elrond

# IFTTT
IFTTT_API=https://maker.ifttt.com/

# DEBUG
ENABLE_CONSOLE_TRANSPORT=false