NODE_ENV=test


# ENTRY POINT (needed for docker compose)
API_PORT=4000

# AUTH SECURITY
JWT_PASSPHRASE=4CNbgin1cB0IaTFE!txhBGpJmv^pAPuw$%Fkice^GR!K1q%eP@pj$OSladA5gcyy

# MONGODB
MONGODB_HOST=mongo
MONGODB_DBNAME=stream_particles_test

# MONGODB ENCRYPTION
KEY=j5VdUx!a8!zPPKsRM3sUCrfjFNub4jVq
IV=A252*qBRuZ4@4&Zi

# REDIS
REDIS_HOST=redis-server

# DEBUG
ENABLE_CONSOLE_TRANSPORT=false
